NEXT_PUBLIC_GOOGLE_CLIENT_ID = 77704610385-n00oufvjpndmtou8u3kv5pb2tbjc7kle.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GITHUB_CLIENT_ID = 8f4d473c2a50050d500b
NEXT_PUBLIC_GITHUB_CLIENT_SECRET = e856cf4172d87548523c7d10031379727b25d478
NEXT_PUBLIC_SERVER_DOMAIN = http://localhost:1400